server.port=8050

spring.datasource.url=jdbc:mysql://localhost:3306/attendanceService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

student.service.url=http://localhost:8020/api/university/student/profile
course.service.url=http://localhost:8040/api/university/course
