server.port=8020

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=student-service

spring.data.mongodb.auto-index-creation=true

user.service.url=http://localhost:8010/api/university/user
