okta.user.registration.api.url=https://dev-35643909.okta.com/api/v1/users
okta.admin.group.id=00gbntwkes9kaKY0Z5d7
okta.teacher.group.id=00gbntyeh5AZNfAH95d7
okta.student.group.id=00gbntz1joPu2nAWS5d7
okta.api.token=00iJ_kT_fedRjhTq6HsmZY6M27rcE90u6ibgW30jAR