server.port=8030

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=teacher-service

spring.data.mongodb.auto-index-creation=true

user.service.url=http://localhost:8010/api/university/user
course.service.url=http://localhost:8040/api/university/course
